# Task-and-Document-Manager

./: README.MD  TaskAndDocumentManager.sln
TaskAndDocumentManager/: .gitignore  README.md  TaskAndDocumentManager.csproj  TaskAndDocumentManager.csproj.lscache  TaskAndDocumentManager.sln  appsettings.json
TaskAndDocumentManager/Application/: Class1.cs  TaskAndDocumentManager.Application.csproj
TaskAndDocumentManager/Application/BackgroundJobs/: IBackgroundJob.cs
TaskAndDocumentManager/Application/Tests/: ApiExceptionHandlingMiddlewareTests.cs  ApiRouteVersioningTests.cs  AuditLogTests.cs  AuthenticateUserTests.cs  CachingCatalogTests.cs  ChangeUserRoleTests.cs  CleanupOrphanedDocumentFilesTests.cs  CreateTaskTest.cs  DeleteDocumentTests.cs  DeleteTaskTests.cs  DocumentAccessRepositoryTests.cs  DocumentRepositorySearchTests.cs  DocumentUploadSecurityTests.cs  DownloadDocumentTests.cs  FileStorageServiceResilienceTests.cs  GetDocumentMetadataTests.cs  GetNotificationsTests.cs  GetSharedDocumentsTests.cs  GlobalSearchTests.cs  InMemoryPresenceServiceTests.cs  InMemoryUserConnectionTrackerTests.cs  LinkDocumentToTaskTests.cs  ListAccessibleDocumentsTests.cs  ListAuditLogsTests.cs  ListTasksTests.cs  ListUsersWorkspaceTests.cs  MarkNotificationAsReadTests.cs  NotificationHubTests.cs  NotificationTests.cs  RegisterUserWorkspaceTests.cs  RevokeDocumentAccessTests.cs  SendTaskDeadlineRemindersTests.cs  ShareDocumentTests.cs  ShareTaskLinkedDocumentTests.cs  TaskControllerReadTests.cs  TeamUseCaseTests.cs  Tests.csproj  UpdateTaskTests.cs  UploadDocumentTests.cs  WorkspaceTests.cs
TaskAndDocumentManager/Controllers/: HomeController.cs
TaskAndDocumentManager/Domain/: Class1.cs  domain.cs
TaskAndDocumentManager/Domain/Auth/: User.cs
TaskAndDocumentManager/Models/: ErrorViewModel.cs
TaskAndDocumentManager/Properties/: launchSettings.json
TaskAndDocumentManager/Views/: _ViewImports.cshtml
(+168 files in other folders)
